# HapticPuck

./: .gitignore  README.md
Firmware/: README.md
NHD Router/: pom.xml
NHD Router UI/: MainForm.java  MainForm.jfd  MainForm1.java
NHD Router/src/main/java/ca/nhd/: ApplicationStateManager.java  DeviceFinder.java  OSCController.java  Program.java  ProgramUI.java
NHD Router/src/main/java/ca/nhd/comm/: NhdHttpClient.java
NHD Router/src/main/java/ca/nhd/comm/inf/: IDeviceCommandsV1.java
NHD Router/src/main/java/ca/nhd/comm/interfaces/: IDeviceCommandsV1.java
NHD Router/src/main/java/ca/nhd/comm/mdns/: MdnsDeviceFinder.java
NHD Router/src/main/java/ca/nhd/comm/models/: MdnsDevice.java
NHD Router/src/main/java/ca/nhd/comm/nhd/: NhdHapticDeviceClient.java  SimpleHttpClient.java
NHD Router/src/main/java/ca/nhd/comm/ui/: MainForm.java
NHD Router/src/main/java/ca/nhd/devices/: HapticPuck.java  IDevice.java  NhdHapticDevice.java
NHD Router/src/main/java/ca/nhd/devices/commandStandards/: DeviceCommandsV1.java
NHD Router/src/main/java/ca/nhd/devices/interfaces/: IDevice.java
NHD Router/src/main/java/ca/nhd/osc/: OSCMessageQueue.java
NHD Router/src/main/resources/: app.properties  deviceConfig.json
NHDRouterElectron/: package-lock.json  package.json
NhdRouter/: pom.xml
NhdRouterServer/: .env  package-lock.json  package.json  sea-config.json  webpack.config.js
NhdRouterUi/: MainForm.java  MainForm1.java  MainForm1.jfd  NHD Router UI.jfdproj
OscDeviceRouter/: package.json
PCB/: Mini D1 Puck-B_Cu.gbr  Mini D1 Puck-B_Mask.gbr  Mini D1 Puck-Edge_Cuts.gbr  Mini D1 Puck-F_Cu.gbr  Mini D1 Puck-F_Mask.gbr  Mini D1 Puck-F_Silkscreen.gbr  Mini D1 Puck-NPTH.drl  Mini D1 Puck-PTH.drl  Mini D1 Puck-job.gbrjob  Mini D1 Puck.kicad_pcb  Mini D1 Puck.kicad_prl  Mini D1 Puck.kicad_pro  Mini D1 Puck.kicad_sch  fp-info-cache  ~_autosave-Mini D1 Puck.kicad_pcb.lck
(+79 files in other folders)
