JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp mainMenu:::p::p, space :0:363:x}, seq {space :::p, par l {comp scrollPane2::l::473:x, seq t {space :0:245:x, comp btnDeviceForget:::p::p, space :::p, comp btnDevicePing:::p::p, space :::p, comp btnDeviceEdit:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {comp mainMenu:::p::p, space :::p, comp scrollPane2:::p:283:p, space :::p, par b {comp btnDeviceEdit::b:p::p, comp btnDevicePing::b:p::p, comp btnDeviceForget::b:p::p}, space :0:8:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "mainMenu"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileScanDevices"
						"text": "Scan For Devices"
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "menuItemFileScanDevicesMouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileLogs"
						"text": "Logs"
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemFileExit"
						"text": "Exit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "oscMenu"
					"text": "OSC"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOscListenerConfig"
						"text": "Listener Config"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemOscOscSettings"
						"text": "OSC Settings"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menuHelp"
					"text": "Help"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "menuItemHelpGithub"
						"text": "GitHub"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "deviceTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "Name" )
						add( "IP" )
						add( "Online" )
						add( "OSC Listener" )
						add( "Last Message" )
					}, new java.util.Vector {
						add( class java.lang.String )
						add( class java.lang.String )
						add( class java.lang.Boolean )
						add( class java.lang.String )
						add( class java.util.Date )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDevicePing"
				"text": "Ping"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDeviceEdit"
				"text": "Edit"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnDeviceForget"
				"text": "Forget"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 350 )
		} )
	}
}
